= Preparation =
Checkout 4 projects:
http://svn.formalscience.com:81/svn/zhoumin_doc/work/rand_testing/tool/exp/randtest
http://svn.formalscience.com:81/svn/zhoumin_doc/work/rand_testing/tool/exp/randtest_opt
http://svn.formalscience.com:81/svn/zhoumin_doc/work/rand_testing/tool/exp/rttest
http://svn.formalscience.com:81/svn/zhoumin_doc/work/rand_testing/tool/exp/rtwork

These projects are designated for:
1. randtest:
the base project which provides utilities for analyzing and instrumenting java code.
2. randtest_opt: [depends randtest, rtwork]
the optimization algorithm which generates test cases
3. rttest: [depends randtest]
the original test cases (unmodified)
4. rtwork: [depends randtest]
the instrumented source code for test case generation

= Generate Test Suite =
The main class is in the randtest_opt project:

1. Refer to the XxxProblemWrapper class, check the 'invoke' method. See how the SUT is invoked.
2. Refer to the 'TriangleClassifierTest' class, see how to write a test case.
3. Write XxxTest and save it in /data/testsuite/template/
4. Modify the 'main' method of /randtest_opt/src/cn/edu/tsinghua/thss/randtest/rt/algorithm/TestCaseGenerator.java
5. Run /randtest_opt/src/cn/edu/tsinghua/thss/randtest/rt/algorithm/TestCaseGenerator.java
6. The generated testsuite is at: /data/testsuite/generated/
7. Enjoy

Notice: you can set OptimizeParameter.REPEAT to 1 when debugging the test suite template. However, remember to set it back when generating the test cases.

= Appendix =
XxxProblemWrapper: a wrapper that helps run the SUT.
XxxRuntimeAssist: require by RT before running the instrumented SUT.
XxxTest: the test suite template.


