set term png 
set output 'figure/error-dist.png'

set termoption enhanced

set xlabel 'error=log(analysis/simulation)'
set ylabel 'Frequency'
set title 'Distribution of Relative Error'
set style fill solid border -1

binwidth=0.02
maxcount=1500
maxerror=1
set boxwidth binwidth
bin(x,width)=width*(floor(x/width+0.5))
set xrange [-maxerror:maxerror]
set yrange [0:maxcount]

# normal distribution
pi=3.1415926535
mu=0.05185
sigma=0.2558

# scale the normal distribution function to fit the histogram
scale_norm_fun=0.6

f(x)=maxcount*1/(sqrt(2*pi))*exp(-(x-mu)**2/(2*sigma**2)) *scale_norm_fun

plot 'error-dist/data.txt' using (bin($1,binwidth)):(1.0) smooth freq with boxes linetype rgb 'gray' notitle, \
     f(x) linetype rgb 'blue' title 'Normal distribution (mean=0.05185, stdev=0.2558)'

