\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\newcommand{\dd}{\mathbf{d}}

\title{Volume of the $n$-dim unit ball}
\author{Min Zhou}

\begin{document}
\maketitle

\section{Volume computation}
Let $V_n(r)$ be the volume of a $n$ dimensional ball with radius of $r$.
The recursive relation is:

$$
V_{n+1}(r) = \int_{0}^{r}V_n(\sqrt{r^2-x^2})\cdot \dd x
$$

However, it is hard to deduce the analytic form of $V_n(r)$.
Good news is, another much simpler recursive relation is possible:

\begin{equation}
\label{ind}
V_{n+2}(r) = \frac{2\pi}{n+2}\cdot r^2 \cdot V_n(r)
\end{equation}

Initial condition is:
$$
\begin{array}{rcl}
V_1(r) &=& 2 \cdot r\\
V_2(r) &=& \pi \cdot r^2\\
V_3(r) &=& \frac{4}{3}\pi \cdot r^3\\
\end{array}
$$

By using the Equation (\ref{ind}) and the initial conditions, it is easy to calculate, iteratively, the volume of a $n$-dim ball.

For $V_n$ with $1 \le n \le 10$, the concrete form of $V_n$ could be found in the second reference, which could be useful to verify our implementation.

\section{Computational issues}
This section discusses implementation of three functions:
\begin{itemize}
\item $V_n(r)$: the volume of a $n$-dim ball with radius $r$.
\item $A_n(r)$: the size of the surface of a $n$-dim ball.
\item $R_n(r)$: generate uniformly distribution in a $n$-dim ball with radius $r$.
\end{itemize}

\subsection{$V_n(r)$ and $A_n(r)$}
$V_n(r)$ can be computed as mentioned above. $A_n(r)$ is computed from:
$$A_n(r) = \frac{\dd}{\dd r}V_n(r)$$

\subsection{$R_n(r)$}
We follow these steps:
\begin{description}
\item[S1]: generate uniformly distributed points on $n-1$-sphere;\\
This could be done easily by generating a vector $x=(x_1, \ldots, x_n)$ in which $x_i$ is generated from $N(0,1)$ and return ${x}/{|x|}$.
This method is incredibly easy and correct. Reference could be found on the wikipedia or search generate random points in high dimensional sphere.
\item[S2]: scale it to uniformly distributed in $n$-dim unit ball;\\
We need a probability density function $p(r)$ which is proportional to $A_{n-1}(r)$. Then we generate some $r$ according to $p(r)$.
Actually, we can choose:
$$
p(r) = A_{n-1}(r) / V_n(1)
$$
It is obvious that $\int_{0}^{1}p(r) \dd r = 1$. Furthermore, 
$$
F(r) = \int_{0}^{r}{p(x) \dd x} = \frac{V_n(r)}{V_n(1)} = r^n
$$
Given $z$ from $U[0,1]$, $r = F^{-1}(z) = z^{1/n}$.
Thus, we scale the point get from the previous step by a factor of $r$ and move to the next step.
\item[S3]: scale this point to the ball with $radius$. Easy, just scale it with a factor from $U[0, radius]$.
\end{description}

\section{Reference}
\begin{itemize}
\item 
A discussion of the size of unit balls:\\
\texttt{http://www.ias.ac.in/resonance/April2008/p334-342.pdf}
\item 
The useful induction relation comes from:\\
\texttt{http://www.ebyte.it/library/docs/math05a/nDimEllipsoidVolumes05.html}
\end{itemize}

\end{document}