		Statements							Treatment?
------------------------------------------------------------------
[Structural]
		Block								recursively construct a CFG
		
		ForStatement						LOOP construction
		WhileStatement						LOOP construction
		DoStatement							LOOP construction
		
		IfStatement							BRANCH construction
		
		SwitchStatement						SWITCH construction
		
		TryStatement						TRY construction
		
		SynchronizedStatement				remove this statement and replace it with its body
		
[Structural assistance]
		BreakStatement						jump to the EXIT of the 'loop' block
		ContinueStatement					jump to the CONTINUE of the 'loop' block
		SwitchCase							CASE construction
		ReturnStatement						jump to the EXIT of current function

[Simple]
		SuperConstructorInvocation			-
		ExpressionStatement					-
		EmptyStatement						-
		ConstructorInvocation				-
		AssertStatement						-
		ThrowStatement						-
		TypeDeclarationStatement			-
		VariableDeclarationStatement		-
		
[Do not consider]
		LabeledStatment						ERROR: do not consider label
		EnhancedForStatement				ERROR: convertible to normal for
		
