>>>-------------------------------------
timestamp=20121221_17:43:19
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=7.000000, max=7.000000, average=7.000000, stdev=0.000000)
coverage=(min=0.777778, max=0.777778, average=0.777778, stdev=0.000000)
max_cover=7
max_cover_cnt=1000(100.0%)
time=(min=0.123000, max=0.402000, average=0.126867, stdev=0.009964)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_17:43:58
statement=23
cyclomatic=10
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=13
iteration=(min=103.000000, max=5392.000000, average=1481.973000, stdev=859.022290)
covered=(min=13.000000, max=13.000000, average=13.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=13
max_cover_cnt=1000(100.0%)
time=(min=0.001000, max=0.243000, average=0.039066, stdev=0.031975)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_18:04:14
statement=11
cyclomatic=4
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=3.000000, max=3.000000, average=3.000000, stdev=0.000000)
coverage=(min=0.500000, max=0.500000, average=0.500000, stdev=0.000000)
max_cover=3
max_cover_cnt=1000(100.0%)
time=(min=1.071000, max=1.809000, average=1.215279, stdev=0.107712)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_18:04:14
statement=10
cyclomatic=4
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=5
iteration=(min=1.000000, max=7.000000, average=1.352000, stdev=0.698988)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000037, stdev=0.000189)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:09:23
statement=26
cyclomatic=10
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=14
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=11.000000, max=11.000000, average=11.000000, stdev=0.000000)
coverage=(min=0.785714, max=0.785714, average=0.785714, stdev=0.000000)
max_cover=11
max_cover_cnt=1000(100.0%)
time=(min=7.398000, max=7.896000, average=7.508918, stdev=0.049649)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:09:23
statement=41
cyclomatic=13
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=15
iteration=(min=1.000000, max=31.000000, average=4.668000, stdev=3.806871)
covered=(min=15.000000, max=15.000000, average=15.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=15
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000183, stdev=0.000387)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:11:49
statement=16
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=9.000000, max=9.000000, average=9.000000, stdev=0.000000)
coverage=(min=0.900000, max=0.900000, average=0.900000, stdev=0.000000)
max_cover=9
max_cover_cnt=1000(100.0%)
time=(min=0.141000, max=0.194000, average=0.145033, stdev=0.003030)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:13:18
statement=5
cyclomatic=3
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=3
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=2.000000, max=2.000000, average=2.000000, stdev=0.000000)
coverage=(min=0.666667, max=0.666667, average=0.666667, stdev=0.000000)
max_cover=2
max_cover_cnt=1000(100.0%)
time=(min=0.087000, max=0.147000, average=0.089383, stdev=0.003244)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:13:25
statement=15
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=8
iteration=(min=9.000000, max=4312.000000, average=732.802000, stdev=700.780959)
covered=(min=8.000000, max=8.000000, average=8.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=8
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.019000, average=0.006820, stdev=0.002902)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:16:03
statement=12
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=7
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=3.000000, max=5.000000, average=3.246000, stdev=0.462274)
coverage=(min=0.428571, max=0.714286, average=0.463714, stdev=0.066039)
max_cover=5
max_cover_cnt=14(1.4%)
time=(min=0.154000, max=0.232000, average=0.157469, stdev=0.003711)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:24:51
statement=57
cyclomatic=22
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=26
iteration=(min=60497.000000, max=100000.000000, average=99829.474000, stdev=2202.725015)
covered=(min=18.000000, max=26.000000, average=22.334000, stdev=1.339492)
coverage=(min=0.692308, max=1.000000, average=0.859000, stdev=0.051519)
max_cover=26
max_cover_cnt=9(0.9%)
time=(min=0.318000, max=0.751000, average=0.527776, stdev=0.015406)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:26:57
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=7.000000, max=7.000000, average=7.000000, stdev=0.000000)
coverage=(min=0.777778, max=0.777778, average=0.777778, stdev=0.000000)
max_cover=7
max_cover_cnt=1000(100.0%)
time=(min=0.122000, max=0.183000, average=0.125348, stdev=0.003318)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:29:04
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=11.000000, max=11.000000, average=11.000000, stdev=0.000000)
coverage=(min=0.785714, max=0.785714, average=0.785714, stdev=0.000000)
max_cover=11
max_cover_cnt=1000(100.0%)
time=(min=0.123000, max=0.184000, average=0.126404, stdev=0.002783)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:30:14
statement=23
cyclomatic=10
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=18
iteration=(min=251.000000, max=10821.000000, average=2682.471000, stdev=1462.859628)
covered=(min=18.000000, max=18.000000, average=18.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=18
max_cover_cnt=1000(100.0%)
time=(min=0.004000, max=0.445000, average=0.070349, stdev=0.044772)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_20:50:29
statement=11
cyclomatic=4
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=2.000000, max=2.000000, average=2.000000, stdev=0.000000)
coverage=(min=0.333333, max=0.333333, average=0.333333, stdev=0.000000)
max_cover=2
max_cover_cnt=1000(100.0%)
time=(min=1.089000, max=1.808000, average=1.214869, stdev=0.101285)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_21:14:23
statement=10
cyclomatic=4
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=6
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=0.833333, max=0.833333, average=0.833333, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=1.409000, max=1.529000, average=1.433788, stdev=0.013149)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_23:17:50
statement=26
cyclomatic=10
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=18
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=13.000000, max=13.000000, average=13.000000, stdev=0.000000)
coverage=(min=0.722222, max=0.722222, average=0.722222, stdev=0.000000)
max_cover=13
max_cover_cnt=1000(100.0%)
time=(min=7.328000, max=7.564000, average=7.406884, stdev=0.036944)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_23:54:45
statement=41
cyclomatic=13
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=24
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=21.000000, max=21.000000, average=21.000000, stdev=0.000000)
coverage=(min=0.875000, max=0.875000, average=0.875000, stdev=0.000000)
max_cover=21
max_cover_cnt=1000(100.0%)
time=(min=2.174000, max=2.393000, average=2.214876, stdev=0.017111)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_23:57:05
statement=16
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=9.000000, max=9.000000, average=9.000000, stdev=0.000000)
coverage=(min=0.900000, max=0.900000, average=0.900000, stdev=0.000000)
max_cover=9
max_cover_cnt=1000(100.0%)
time=(min=0.136000, max=0.200000, average=0.139127, stdev=0.003220)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121221_23:58:37
statement=5
cyclomatic=3
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=4
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=3.000000, max=3.000000, average=3.000000, stdev=0.000000)
coverage=(min=0.750000, max=0.750000, average=0.750000, stdev=0.000000)
max_cover=3
max_cover_cnt=1000(100.0%)
time=(min=0.090000, max=0.114000, average=0.091662, stdev=0.001769)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:13:46
statement=15
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=10
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=9.000000, max=9.000000, average=9.000000, stdev=0.000000)
coverage=(min=0.900000, max=0.900000, average=0.900000, stdev=0.000000)
max_cover=9
max_cover_cnt=1000(100.0%)
time=(min=0.696000, max=1.165000, average=0.909182, stdev=0.065801)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:16:30
statement=12
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=10
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=4.000000, max=7.000000, average=4.340000, stdev=0.704909)
coverage=(min=0.400000, max=0.700000, average=0.434000, stdev=0.070491)
max_cover=7
max_cover_cnt=21(2.1%)
time=(min=0.160000, max=0.211000, average=0.163480, stdev=0.003329)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:25:48
statement=57
cyclomatic=22
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=42
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=32.000000, max=41.000000, average=38.078000, stdev=1.506049)
coverage=(min=0.761905, max=0.976190, average=0.906619, stdev=0.035858)
max_cover=41
max_cover_cnt=15(1.5%)
time=(min=0.547000, max=1.201000, average=0.557194, stdev=0.021560)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:27:55
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.FullyRandomOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=100000.000000, max=100000.000000, average=100000.000000, stdev=0.000000)
covered=(min=11.000000, max=11.000000, average=11.000000, stdev=0.000000)
coverage=(min=0.785714, max=0.785714, average=0.785714, stdev=0.000000)
max_cover=11
max_cover_cnt=1000(100.0%)
time=(min=0.124000, max=0.148000, average=0.127262, stdev=0.002177)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:31:17
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=227.000000, max=6494.000000, average=3372.022000, stdev=789.071987)
covered=(min=8.000000, max=9.000000, average=8.130000, stdev=0.336472)
coverage=(min=0.888889, max=1.000000, average=0.903333, stdev=0.037386)
max_cover=9
max_cover_cnt=130(13.0%)
time=(min=0.004000, max=0.443000, average=0.202182, stdev=0.057842)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:31:21
statement=23
cyclomatic=10
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=13
iteration=(min=2.000000, max=68.000000, average=16.100000, stdev=9.287101)
covered=(min=13.000000, max=13.000000, average=13.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=13
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.052000, average=0.003033, stdev=0.004405)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:21
statement=11
cyclomatic=4
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=1.000000, max=3497.000000, average=627.946000, stdev=1071.760463)
covered=(min=5.000000, max=6.000000, average=5.900000, stdev=0.300150)
coverage=(min=0.833333, max=1.000000, average=0.983333, stdev=0.050025)
max_cover=6
max_cover_cnt=900(90.0%)
time=(min=0.000000, max=1.617000, average=0.120421, stdev=0.241238)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:21
statement=10
cyclomatic=4
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=5
iteration=(min=1.000000, max=2.000000, average=1.002000, stdev=0.044699)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.007000, average=0.000144, stdev=0.000407)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:40
statement=26
cyclomatic=10
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=14
iteration=(min=1.000000, max=293.000000, average=47.611000, stdev=39.180413)
covered=(min=14.000000, max=14.000000, average=14.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=14
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.205000, average=0.018512, stdev=0.016044)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:41
statement=41
cyclomatic=13
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=15
iteration=(min=1.000000, max=5.000000, average=1.224000, stdev=0.542327)
covered=(min=15.000000, max=15.000000, average=15.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=15
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.009000, average=0.000314, stdev=0.000593)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:43
statement=16
cyclomatic=6
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=2.000000, max=618.000000, average=100.998000, stdev=91.069488)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.011000, average=0.001900, stdev=0.001770)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:43
statement=5
cyclomatic=3
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=3
iteration=(min=1.000000, max=13.000000, average=2.245000, stdev=1.676241)
covered=(min=3.000000, max=3.000000, average=3.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=3
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000028, stdev=0.000165)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:43
statement=15
cyclomatic=6
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=8
iteration=(min=1.000000, max=16.000000, average=2.926000, stdev=2.008621)
covered=(min=8.000000, max=8.000000, average=8.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=8
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.018000, average=0.000638, stdev=0.001550)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:33:50
statement=12
cyclomatic=6
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=7
iteration=(min=4.000000, max=824.000000, average=269.353000, stdev=210.681497)
covered=(min=7.000000, max=7.000000, average=7.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=7
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.038000, average=0.006302, stdev=0.005246)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:38:35
statement=57
cyclomatic=22
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=26
iteration=(min=10000.000000, max=10000.000000, average=10000.000000, stdev=0.000000)
covered=(min=16.000000, max=24.000000, average=18.474000, stdev=1.451010)
coverage=(min=0.615385, max=0.923077, average=0.710538, stdev=0.055808)
max_cover=24
max_cover_cnt=2(0.2%)
time=(min=0.245000, max=0.771000, average=0.284329, stdev=0.035969)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:41:56
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=163.000000, max=6494.000000, average=3359.479000, stdev=759.048321)
covered=(min=7.000000, max=9.000000, average=8.120000, stdev=0.328189)
coverage=(min=0.777778, max=1.000000, average=0.902222, stdev=0.036465)
max_cover=9
max_cover_cnt=121(12.1%)
time=(min=0.003000, max=0.434000, average=0.201194, stdev=0.055007)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:43:33
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=131.000000, max=4566.000000, average=1693.965000, stdev=1096.299582)
covered=(min=8.000000, max=9.000000, average=8.826000, stdev=0.379299)
coverage=(min=0.888889, max=1.000000, average=0.980667, stdev=0.042144)
max_cover=9
max_cover_cnt=826(82.6%)
time=(min=0.003000, max=0.320000, average=0.097238, stdev=0.082570)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:43:36
statement=23
cyclomatic=10
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=13
iteration=(min=2.000000, max=69.000000, average=15.564000, stdev=9.296792)
covered=(min=13.000000, max=13.000000, average=13.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=13
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.035000, average=0.002836, stdev=0.003787)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:45:42
statement=11
cyclomatic=4
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=1.000000, max=3497.000000, average=454.751000, stdev=801.941642)
covered=(min=5.000000, max=6.000000, average=5.962000, stdev=0.191292)
coverage=(min=0.833333, max=1.000000, average=0.993667, stdev=0.031882)
max_cover=6
max_cover_cnt=962(96.2%)
time=(min=0.000000, max=1.566000, average=0.125349, stdev=0.297862)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:45:42
statement=10
cyclomatic=4
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=5
iteration=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.008000, average=0.000136, stdev=0.000417)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:01
statement=26
cyclomatic=10
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=14
iteration=(min=1.000000, max=381.000000, average=48.680000, stdev=40.808761)
covered=(min=14.000000, max=14.000000, average=14.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=14
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.139000, average=0.018361, stdev=0.015271)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:01
statement=41
cyclomatic=13
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=15
iteration=(min=1.000000, max=6.000000, average=1.234000, stdev=0.549132)
covered=(min=15.000000, max=15.000000, average=15.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=15
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000229, stdev=0.000420)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:03
statement=16
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=2.000000, max=575.000000, average=96.339000, stdev=84.329209)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.011000, average=0.001824, stdev=0.001674)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:03
statement=5
cyclomatic=3
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=3
iteration=(min=1.000000, max=16.000000, average=2.327000, stdev=1.833421)
covered=(min=3.000000, max=3.000000, average=3.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=3
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000028, stdev=0.000165)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:04
statement=15
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=8
iteration=(min=1.000000, max=20.000000, average=2.815000, stdev=1.868225)
covered=(min=8.000000, max=8.000000, average=8.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=8
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.013000, average=0.000555, stdev=0.001285)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:46:10
statement=12
cyclomatic=6
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=7
iteration=(min=3.000000, max=932.000000, average=250.385000, stdev=199.886056)
covered=(min=7.000000, max=7.000000, average=7.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=7
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.036000, average=0.005865, stdev=0.004957)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:50:44
statement=57
cyclomatic=22
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=26
iteration=(min=7064.000000, max=10000.000000, average=9994.047000, stdev=109.748629)
covered=(min=16.000000, max=25.000000, average=18.499000, stdev=1.570498)
coverage=(min=0.615385, max=0.961538, average=0.711500, stdev=0.060404)
max_cover=25
max_cover_cnt=1(0.1%)
time=(min=0.198000, max=0.811000, average=0.273384, stdev=0.028308)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:52:22
statement=22
cyclomatic=8
category=STATEMENT
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=9
iteration=(min=34.000000, max=4617.000000, average=1688.148000, stdev=1098.432718)
covered=(min=8.000000, max=9.000000, average=8.825000, stdev=0.380157)
coverage=(min=0.888889, max=1.000000, average=0.980556, stdev=0.042240)
max_cover=9
max_cover_cnt=825(82.5%)
time=(min=0.000000, max=0.347000, average=0.098534, stdev=0.084412)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:56:02
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=120.000000, max=9491.000000, average=3433.279000, stdev=779.326676)
covered=(min=13.000000, max=14.000000, average=13.122000, stdev=0.327450)
coverage=(min=0.928571, max=1.000000, average=0.937286, stdev=0.023389)
max_cover=14
max_cover_cnt=122(12.2%)
time=(min=0.003000, max=0.601000, average=0.219157, stdev=0.057408)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:56:08
statement=23
cyclomatic=10
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=18
iteration=(min=4.000000, max=126.000000, average=29.184000, stdev=16.766253)
covered=(min=18.000000, max=18.000000, average=18.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=18
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.565000, average=0.006039, stdev=0.019007)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_00:57:31
statement=11
cyclomatic=4
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=1.000000, max=3497.000000, average=401.835000, stdev=610.113545)
covered=(min=5.000000, max=6.000000, average=5.988000, stdev=0.108940)
coverage=(min=0.833333, max=1.000000, average=0.998000, stdev=0.018157)
max_cover=6
max_cover_cnt=988(98.8%)
time=(min=0.000000, max=1.360000, average=0.083246, stdev=0.174224)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:02:32
statement=10
cyclomatic=4
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=6
iteration=(min=3497.000000, max=3497.000000, average=3497.000000, stdev=0.000000)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=0.833333, max=0.833333, average=0.833333, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=0.142000, max=0.654000, average=0.300971, stdev=0.090564)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:26:31
statement=26
cyclomatic=10
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=18
iteration=(min=3497.000000, max=3497.000000, average=3497.000000, stdev=0.000000)
covered=(min=17.000000, max=17.000000, average=17.000000, stdev=0.000000)
coverage=(min=0.944444, max=0.944444, average=0.944444, stdev=0.000000)
max_cover=17
max_cover_cnt=1000(100.0%)
time=(min=0.567000, max=2.291000, average=1.438659, stdev=0.293501)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:47:04
statement=41
cyclomatic=13
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=24
iteration=(min=9491.000000, max=9491.000000, average=9491.000000, stdev=0.000000)
covered=(min=21.000000, max=21.000000, average=21.000000, stdev=0.000000)
coverage=(min=0.875000, max=0.875000, average=0.875000, stdev=0.000000)
max_cover=21
max_cover_cnt=1000(100.0%)
time=(min=0.685000, max=2.176000, average=1.232401, stdev=0.191164)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:47:06
statement=16
cyclomatic=6
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=3.000000, max=652.000000, average=97.337000, stdev=87.866410)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.011000, average=0.001776, stdev=0.001641)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:47:06
statement=5
cyclomatic=3
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=4
iteration=(min=1.000000, max=17.000000, average=2.380000, stdev=1.989864)
covered=(min=4.000000, max=4.000000, average=4.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=4
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000034, stdev=0.000181)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:47:07
statement=15
cyclomatic=6
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=10
iteration=(min=1.000000, max=40.000000, average=6.048000, stdev=5.484321)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.024000, average=0.001309, stdev=0.002749)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:47:13
statement=12
cyclomatic=6
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=10
iteration=(min=3.000000, max=968.000000, average=254.425000, stdev=214.592265)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.028000, average=0.006117, stdev=0.005493)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:52:16
statement=57
cyclomatic=22
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=42
iteration=(min=6943.000000, max=10000.000000, average=9990.767000, stdev=147.641975)
covered=(min=30.000000, max=41.000000, average=33.179000, stdev=2.302229)
coverage=(min=0.714286, max=0.976190, average=0.789976, stdev=0.054815)
max_cover=41
max_cover_cnt=2(0.2%)
time=(min=0.225000, max=0.797000, average=0.301794, stdev=0.028246)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:55:57
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_ONLY
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=191.000000, max=7515.000000, average=3436.992000, stdev=756.448378)
covered=(min=13.000000, max=14.000000, average=13.113000, stdev=0.316751)
coverage=(min=0.928571, max=1.000000, average=0.936643, stdev=0.022625)
max_cover=14
max_cover_cnt=113(11.3%)
time=(min=0.003000, max=0.469000, average=0.221042, stdev=0.056475)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:57:38
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=60.000000, max=4859.000000, average=1666.718000, stdev=1077.831310)
covered=(min=13.000000, max=14.000000, average=13.849000, stdev=0.358228)
coverage=(min=0.928571, max=1.000000, average=0.989214, stdev=0.025588)
max_cover=14
max_cover_cnt=849(84.9%)
time=(min=0.001000, max=0.330000, average=0.100876, stdev=0.086563)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:57:44
statement=23
cyclomatic=10
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.ArrayIsMonotonicProblemWrapper
repeat=1000
targets=18
iteration=(min=3.000000, max=133.000000, average=29.330000, stdev=16.972777)
covered=(min=18.000000, max=18.000000, average=18.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=18
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.122000, average=0.006176, stdev=0.008036)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_01:58:52
statement=11
cyclomatic=4
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BinarySearchProblemWrapper
repeat=1000
targets=6
iteration=(min=1.000000, max=2767.000000, average=310.381000, stdev=403.645061)
covered=(min=6.000000, max=6.000000, average=6.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=6
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=1.102000, average=0.067612, stdev=0.142089)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:02:00
statement=10
cyclomatic=4
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.BubbleSortProblemWrapper
repeat=1000
targets=6
iteration=(min=3497.000000, max=3497.000000, average=3497.000000, stdev=0.000000)
covered=(min=5.000000, max=5.000000, average=5.000000, stdev=0.000000)
coverage=(min=0.833333, max=0.833333, average=0.833333, stdev=0.000000)
max_cover=5
max_cover_cnt=1000(100.0%)
time=(min=0.151000, max=0.335000, average=0.188265, stdev=0.035682)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:25:57
statement=26
cyclomatic=10
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.GreatestCommonDividerProblemWrapper
repeat=1000
targets=18
iteration=(min=3497.000000, max=3497.000000, average=3497.000000, stdev=0.000000)
covered=(min=17.000000, max=17.000000, average=17.000000, stdev=0.000000)
coverage=(min=0.944444, max=0.944444, average=0.944444, stdev=0.000000)
max_cover=17
max_cover_cnt=1000(100.0%)
time=(min=0.647000, max=2.290000, average=1.436456, stdev=0.297165)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:40:53
statement=41
cyclomatic=13
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.HeapSortProblemWrapper
repeat=1000
targets=24
iteration=(min=6494.000000, max=9491.000000, average=9488.003000, stdev=94.773461)
covered=(min=21.000000, max=22.000000, average=21.001000, stdev=0.031623)
coverage=(min=0.875000, max=0.916667, average=0.875042, stdev=0.001318)
max_cover=22
max_cover_cnt=1(0.1%)
time=(min=0.572000, max=1.465000, average=0.896374, stdev=0.134466)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:40:55
statement=16
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.InvHyperbolicSineProblemWrapper
repeat=1000
targets=10
iteration=(min=2.000000, max=578.000000, average=94.042000, stdev=82.088054)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.010000, average=0.001743, stdev=0.001569)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:40:55
statement=5
cyclomatic=3
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.IsPowerOfTwoProblemWrapper
repeat=1000
targets=4
iteration=(min=1.000000, max=15.000000, average=2.258000, stdev=1.816242)
covered=(min=4.000000, max=4.000000, average=4.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=4
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.001000, average=0.000023, stdev=0.000150)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:40:57
statement=15
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.PrimeCheckerProblemWrapper
repeat=1000
targets=10
iteration=(min=1.000000, max=47.000000, average=5.813000, stdev=5.522366)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.023000, average=0.001127, stdev=0.002225)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:41:03
statement=12
cyclomatic=6
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.SecondOrderEquationSolverProblemWrapper
repeat=1000
targets=10
iteration=(min=4.000000, max=808.000000, average=257.028000, stdev=205.021982)
covered=(min=10.000000, max=10.000000, average=10.000000, stdev=0.000000)
coverage=(min=1.000000, max=1.000000, average=1.000000, stdev=0.000000)
max_cover=10
max_cover_cnt=1000(100.0%)
time=(min=0.000000, max=0.101000, average=0.006268, stdev=0.006008)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:45:54
statement=57
cyclomatic=22
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.StringIsNumberProblemWrapper
repeat=1000
targets=42
iteration=(min=6544.000000, max=10000.000000, average=9991.733000, stdev=147.770030)
covered=(min=30.000000, max=41.000000, average=33.395000, stdev=2.337186)
coverage=(min=0.714286, max=0.976190, average=0.795119, stdev=0.055647)
max_cover=41
max_cover_cnt=2(0.2%)
time=(min=0.209000, max=0.782000, average=0.290423, stdev=0.027217)
<<<-------------------------------------
>>>-------------------------------------
timestamp=20121222_02:47:42
statement=22
cyclomatic=8
category=BRANCH
strategy=NODE_PLUS_DIST
optimizer=cn.edu.tsinghua.thss.randtest.rt.algorithm.MemeticOptimizerTest
problem=cn.edu.tsinghua.thss.randtest.cases.artificial.TriangleClassifierProblemWrapper
repeat=1000
targets=14
iteration=(min=52.000000, max=4598.000000, average=1739.742000, stdev=1125.877848)
covered=(min=13.000000, max=14.000000, average=13.809000, stdev=0.393286)
coverage=(min=0.928571, max=1.000000, average=0.986357, stdev=0.028092)
max_cover=14
max_cover_cnt=809(80.9%)
time=(min=0.001000, max=0.428000, average=0.107959, stdev=0.092074)
<<<-------------------------------------
